## Postgres
POSTGRES_INITDB_ARGS=--data-checksums
POSTGRES_DB=penpot
POSTGRES_USER=penpot
POSTGRES_PASSWORD=penpot

## Penpot Configuration
NODE_ENV: dev
PENPOT_FLAGS: 'disable-secure-session-cookies enable-demo-users enable-registration enable-login-with-password'

# Backend
# secret key: you can generate one with `python3 -c "import secrets; print(secrets.token_urlsafe(64))"`
PENPOT_SECRET_KEY=dTyf5tQQ-KVtWJl1EgXbmp_KdwI9qkkDDsp_q5w_bmwc8YGMuMcr4Ts1c0uSMKfUIqe2W-mEqpSz55CuhpvZ4Q
PENPOT_DATABASE_URI=postgresql://penpot-postgres/penpot
PENPOT_DATABASE_USERNAME=penpot
PENPOT_DATABASE_PASSWORD=penpot
PENPOT_PREPL_HOST: 0.0.0.0

# SMTP
PENPOT_SMTP_DEFAULT_FROM=no-reply@example.com
PENPOT_SMTP_DEFAULT_REPLY_TO=no-reply@example.com
PENPOT_SMTP_HOST=penpot-mailcatch
PENPOT_SMTP_PORT=1025
PENPOT_SMTP_USERNAME=
PENPOT_SMTP_PASSWORD=
PENPOT_SMTP_TLS=false
PENPOT_SMTP_SSL=false

# File storage configuration
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets

# Exporter
PENPOT_PUBLIC_URI=http://penpot-frontend
PENPOT_REDIS_URI=redis://penpot-redis/0

## Telemetry.
PENPOT_TELEMETRY_ENABLED=true
PENPOT_TELEMETRY_REFERER=taiga
PENPOT_REGISTRATION_ENABLED=true

## Authentication providers

# Google
# PENPOT_GOOGLE_CLIENT_ID=
# PENPOT_GOOGLE_CLIENT_SECRET=

# Github
#PENPOT_GITHUB_CLIENT_ID=
#PENPOT_GITHUB_CLIENT_SECRET=

# Gitlab
# PENPOT_GITLAB_BASE_URI=https://gitlab.com
# PENPOT_GITLAB_CLIENT_ID=
# PENPOT_GITLAB_CLIENT_SECRET=

# OpenID Connect (since 1.5.0)
# PENPOT_OIDC_BASE_URI=
# PENPOT_OIDC_CLIENT_ID=
# PENPOT_OIDC_CLIENT_SECRET=

## LDAP
# PENPOT_LDAP_HOST=ldap
# PENPOT_LDAP_PORT=10389
# PENPOT_LDAP_SSL=false
# PENPOT_LDAP_STARTTLS=false
# PENPOT_LDAP_BASE_DN=ou=people,dc=planetexpress,dc=com
# PENPOT_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
# PENPOT_LDAP_BIND_PASSWORD=GoodNewsEveryone
# PENPOT_LDAP_ATTRS_USERNAME=uid
# PENPOT_LDAP_ATTRS_EMAIL=mail
# PENPOT_LDAP_ATTRS_FULLNAME=cn
# PENPOT_LDAP_ATTRS_PHOTO=jpegPhoto
# PENPOT_LOGIN_WITH_LDAP=true